{
  "name": "react-hooks-redux-saga",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "axios": "0.19.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "latest",
    "react-scripts": "3.0.1",
    "redux": "4.0.1",
    "redux-actions": "2.6.5",
    "redux-persist": "5.10.0",
    "redux-saga": "1.0.3",
    "redux-saga-effects": "1.1.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
